{
  "short_name": "Kelvin",
  "name": "Kelvin: the app for Kelvin (add to homescreen test page)",
  "display": "standalone",
  "id": "/static/browser.html",
  "start_url": "/static/browser.html", 
  "icons": [
      {
          "src": "apple-touch-icon.png",
          "sizes": "any",
          "type": "image/png",
          "purpose": "any"
      }
  ]
}

  
